# Application
spring.application.name=notification-service
server.port=8084

# Actuator (Health Check)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web.socket=DEBUG
