# gogup-hw-ERP-system

./: README.md  docker-compose.yml
approval-processing-service/demo/: Dockerfile  build.gradle  docker-compose.yml
approval-processing-service/demo/src/main/java/com/example/demo/: ApprovalProcessingServiceApplication.java  ServletInitializer.java
approval-processing-service/demo/src/main/java/com/example/demo/config/: ApprovalDataInitializer.java
approval-processing-service/demo/src/main/java/com/example/demo/controller/: ProcessController.java
approval-processing-service/demo/src/main/java/com/example/demo/dto/: ProcessRequest.java  ProcessResponse.java
approval-processing-service/demo/src/main/java/com/example/demo/exception/: ApprovalNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusException.java
approval-processing-service/demo/src/main/java/com/example/demo/grpc/: ApprovalRequestGrpcServer.java  ApprovalResultGrpcClient.java
approval-processing-service/demo/src/main/java/com/example/demo/kafka/: ApprovalRequestConsumer.java  ApprovalRequestMessage.java  ApprovalResultMessage.java  ApprovalResultProducer.java  KafkaConfig.java
approval-processing-service/demo/src/main/java/com/example/demo/model/: PendingApproval.java
approval-processing-service/demo/src/main/java/com/example/demo/repository/: InMemoryApprovalRepository.java
approval-processing-service/demo/src/main/java/com/example/demo/service/: ApprovalProcessingService.java
approval-processing-service/demo/src/main/resources/: application-docker.properties  application.properties
approval-processing-service/demo/src/test/java/com/example/demo/: ApprovalProcessingServiceApplicationTests.java
approval-processing-service/demo/src/test/java/com/example/demo/controller/: ProcessControllerTest.java
approval-processing-service/demo/src/test/java/com/example/demo/repository/: InMemoryApprovalRepositoryTest.java
approval-processing-service/demo/src/test/java/com/example/demo/service/: ApprovalProcessingServiceTest.java
approval-request-service/demo/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
approval-request-service/demo/src/main/java/com/example/demo/client/: EmployeeServiceClient.java  NotificationServiceClient.java
approval-request-service/demo/src/main/java/com/example/demo/controller/: ApprovalController.java  StatisticsController.java
approval-request-service/demo/src/main/java/com/example/demo/document/: ApprovalRequestDocument.java  ApprovalStep.java
approval-request-service/demo/src/main/java/com/example/demo/dto/: ApprovalCreateRequest.java  ApprovalIdResponse.java  ApprovalResponse.java  NotificationRequest.java  StatisticsResponse.java  StepRequest.java  StepResponse.java
approval-request-service/demo/src/main/java/com/example/demo/exception/: ApprovalNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidStepOrderException.java
approval-request-service/demo/src/main/java/com/example/demo/grpc/: ApprovalProcessingGrpcClient.java  ApprovalResultGrpcServer.java
approval-request-service/demo/src/main/java/com/example/demo/kafka/config/: KafkaConfig.java
approval-request-service/demo/src/main/java/com/example/demo/kafka/consumer/: ApprovalResultConsumer.java
approval-request-service/demo/src/main/java/com/example/demo/kafka/dto/: ApprovalRequestMessage.java  ApprovalResultMessage.java
approval-request-service/demo/src/main/java/com/example/demo/kafka/producer/: ApprovalRequestProducer.java
approval-request-service/demo/src/main/java/com/example/demo/repository/: ApprovalRequestRepository.java
approval-request-service/demo/src/main/java/com/example/demo/service/: ApprovalRequestService.java  StatisticsService.java
approval-request-service/demo/src/main/resources/: application-docker.properties  application.properties
approval-request-service/demo/src/test/java/com/example/demo/controller/: ApprovalControllerTest.java
approval-request-service/demo/src/test/java/com/example/demo/service/: ApprovalRequestServiceTest.java
approval-request-service/demo/src/test/resources/: application.properties
docs/: 01_프로젝트_분석서.md  02_Docker_설정_가이드.md  memo.md  report.md
employee-service/demo/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
guides/: guide.md
k8s/: DEPLOYMENT_PROCESS.md  INDEX.md  QUICK_START.md  README.md  approval-processing-service.yaml  approval-request-service.yaml  build-images.ps1  build-images.sh  deploy-k8s.ps1  deploy-k8s.sh  deploy.ps1  deploy.sh  employee-service.yaml  kafka.yaml  mongodb.yaml  mysql.yaml  notification-service.yaml  zookeeper.yaml
k8s/apps/: approval-processing-service.yaml  approval-request-service.yaml  employee-service.yaml  notification-service.yaml
k8s/base/: configmap.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml
notification-service/demo/: Dockerfile  build.gradle  docker-compose.yml
notification-service/demo/src/main/java/com/example/demo/: NotificationServiceApplication.java  ServletInitializer.java
notification-service/demo/src/main/java/com/example/demo/config/: WebSocketConfig.java
notification-service/demo/src/main/java/com/example/demo/controller/: NotificationController.java
notification-service/demo/src/main/java/com/example/demo/dto/: NotificationMessage.java  NotificationRequest.java  NotificationResponse.java
notification-service/demo/src/main/java/com/example/demo/service/: NotificationService.java
notification-service/demo/src/main/java/com/example/demo/websocket/: NotificationWebSocketHandler.java
notification-service/demo/src/main/resources/: application-docker.properties  application.properties
notification-service/demo/src/main/resources/static/: index.html
notification-service/demo/src/test/java/com/example/demo/controller/: NotificationControllerTest.java
notification-service/demo/src/test/java/com/example/demo/service/: NotificationServiceTest.java
proto/: approval.proto
scripts/: init_mysql.sql  init_mysql_utf8.sql  push-to-dockerhub.ps1  push-to-dockerhub.sh
(+20 files in other folders)
